Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="X: "></Label>
            <TextBox Grid.Column="1"  x:Name="val1" />
            <Label Grid.Column="2" Content="Y: "></Label>
            <TextBox Grid.Column="3" x:Name="val2"></TextBox>
        </Grid>
        <Button Grid.Row="1" Margin="5" Content="Random" Click="Button_Click_1"></Button>
        <DataGrid x:Name="aaa" Grid.Row="2"> </DataGrid>
        <Button Grid.Row="3" Margin="5" Content="Sort" Click="Button_Click"></Button>
    </Grid>
</Window>
