Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="100px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"></RowDefinition>
                    <RowDefinition Height="30px"></RowDefinition>
                    <RowDefinition Height="30px"></RowDefinition>
                    <RowDefinition Height="30px"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Margin="10px 0 10px 0" Grid.Column="0" Grid.Row="0" Height="30px" VerticalAlignment="Top" Content="Value X:"></Label>
                <TextBox Margin="10px 0 10px 0" x:Name="val1" Grid.Column="0" Grid.Row="1" Height="30px" VerticalAlignment="Top"></TextBox>

                <Label Margin="10px 0 10px 0" Grid.Column="0" Grid.Row="2" Height="30px" VerticalAlignment="Top" Content="Value P:"></Label>
                <TextBox Margin="10px 0 10px 0" x:Name="val2" Grid.Column="0" Grid.Row="3" Height="30px" VerticalAlignment="Top"></TextBox>
            </Grid>
            <Grid Grid.Column="1" Margin="10px 0px 10px 0px">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Function:" HorizontalAlignment="Stretch" Padding="0,5,5,5"></Label>
                <StackPanel Grid.Row="1" x:Name="stackPanel">
                    <RadioButton Grid.Row="1" GroupName="Function" Content="Sh(x)" IsChecked="True" Checked="RadioButton_Checked" Name="fun1"></RadioButton>
                    <RadioButton Grid.Row="2" GroupName="Function" Content="x^2" Checked="RadioButton_Checked" Name="fun2"></RadioButton>
                    <RadioButton Grid.Row="3" GroupName="Function" Content="e^x" Checked="RadioButton_Checked" Name="fun3"></RadioButton>
                </StackPanel>
            </Grid>
        </Grid>

        <Button Grid.Row="1" VerticalAlignment="Center" Content="Calc" Margin="10px 0 10px 0" Click="Button_Click"></Button>
        <TextBlock Margin="10px 0 10px 0" Grid.Row="2" Height="50px" FontSize="45px" VerticalAlignment="Center" TextAlignment="Center" x:Name="res"></TextBlock>
    </Grid>
</Window>
